with 95% confidence bounds
PF_min:
V = a * A^b
a = 285.5  (256.1, 314.8)     
b = 0.6865  (0.6771, 0.6959)
SSE: 1.982e+11
R-square: 0.9923
Adjusted R-square: 0.9923
RMSE: 2.009e+04
---------------------------------
PF_max
V = a * A^b
a = 146.4  (126.1, 166.6)
b = 0.7659  (0.7533, 0.7785)
SSE: 4.801e+11
R-square: 0.992
Adjusted R-square: 0.992
RMSE: 3.127e+04
--------------------------------
PF_low
V = a * A^b
a = 6.727  (5.926, 7.529)
b = 1.061  (1.05, 1.072)
SSE: 5.602e+14
R-square: 0.5988
Adjusted R-square: 0.5987
RMSE: 1.398e+05
-------------------------------
PF_Moderate
V = a * A^b
a = 80.29  (62.34, 98.24)
b = 0.8419  (0.8211, 0.8626)
SSE: 6.452e+14
R-square: 0.1837
Adjusted R-square: 0.1837
RMSE: 1.825e+05
-------------------------------
PF_high
V = a * A^b
a = 513.4  (333.6, 693.2)
b = 0.6842  (0.6519, 0.7166)
SSE: 3.11e+14
R-square: 0.13
Adjusted R-square: 0.1299
RMSE: 1.886e+05
----------------------------------
PF_VeryHigh
V = a * A^b
a = 154.1  (76.33, 231.9)
b = 0.8059  (0.7592, 0.8525)
SSE: 1.503e+14
R-square: 0.2213
Adjusted R-square: 0.2211
RMSE: 1.886e+05











